<ion-header>
    <ion-toolbar>
      <ion-title slot="secondary">My Profile</ion-title>
      <ion-buttons>
        <ion-menu-button menu="main_menu"></ion-menu-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <img src="https://puu.sh/ElYxK.png" />

      <ion-card-title>Alex K.</ion-card-title>
      <ion-card-subtitle>00000015218</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <ion-list>
        <ion-item-sliding *ngFor="let ukm of joined_ukm" #slidingItem>
          <ion-item>
            <ion-avatar slot="start">
              <ion-img [src]="ukm.imageURL"></ion-img>
            </ion-avatar>
            <ion-label>{{ ukm.name }}</ion-label>
          </ion-item>

          <ion-item-options side="end">
            <ion-item-option (click)="onTrashBinClick()">
              <ion-icon name="trash" slot="icon-only"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
