<ion-header>
  <ion-toolbar>
    <ion-title>profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    
  </ion-card>

  <ion-item-sliding *ngFor="let ukm of joined_ukm" #slidingItem>
    <ion-item-options side="end">
      <ion-item-option (click)="">
        <ion-icon name="trash" slot="icon-only"></ion-icon>
      </ion-item-option>
    </ion-item-options>

    <ion-item [routerLink]="">
      <ion-thumbnail slot="start">
        <ion-img [src]="ukm.imageURL"></ion-img>
      </ion-thumbnail>
      <ion-label>{{ ukm.name }}</ion-label>
    </ion-item>
  </ion-item-sliding>
</ion-content>
